// 8x8 light grey pattern
ID=1
..#.....
.....#..
..#.....
.....#..
..#.....
.....#..
..#.....
.....#..

// 8x8 medium grey pattern
ID=2
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#

// 8x8 dark grey pattern
ID=3
##.#####
#####.##
##.#####
#####.##
##.#####
#####.##
##.#####
#####.##
##.#####
#####.##

// 8x8 black pattern
ID=4
########
########
########
########
########
########
########
########
########
########

// 8x8 zebra pattern
ID=5
#...#...
.#...#..
..#...#.
...#...#
#...#...
.#...#..
..#...#.
...#...#


// 16x16
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

-- 32x32
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................

